APP_NAME="Portal Industri Pertahanan"
APP_ENV=local
APP_KEY=base64:f+l65zwy+E6YyvmXY3LUX/dMRvA18uHzXGywYg5jHp8=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL="https://portal.reverent-saha.203-142-6-111.plesk.page"
APP_TYPE="Defence Ministry"
APP_DESC=""

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="pip"
DB_USERNAME="root"
DB_PASSWORD="root"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database 
JOOMLA_REG_LINK = "http://203.142.6.111/plesk-site-preview/myip.mod.gov.my/https/10.14.2.21/index.php?option=com_sppagebuilder&view=page&id=49"
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ecdc9757421d5
MAIL_PASSWORD=5f6482e60df1f8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"
